# Exploratory Data Analaysis

In [3]:
import numpy as np
import pandas as pd

In [4]:
data = pd.read_parquet('../../data/online_retail.parquet')
data

,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,17850.0,6,2010-12-01 08:26:00,2.55,17850.0,17850.0
1,17850.0,6,2010-12-01 08:26:00,3.39,17850.0,17850.0
2,17850.0,8,2010-12-01 08:26:00,2.75,17850.0,17850.0
3,17850.0,6,2010-12-01 08:26:00,3.39,17850.0,17850.0
4,17850.0,6,2010-12-01 08:26:00,3.39,17850.0,17850.0
...,...,...,...,...,...,...
541904,12680.0,12,2011-12-09 12:50:00,0.85,12680.0,12680.0
541905,12680.0,6,2011-12-09 12:50:00,2.10,12680.0,12680.0
541906,12680.0,4,2011-12-09 12:50:00,4.15,12680.0,12680.0
541907,12680.0,4,2011-12-09 12:50:00,4.15,12680.0,12680.0
541908,12680.0,3,2011-12-09 12:50:00,4.95,12680.0,12680.0

In [5]:
data['Description']

0         17850.0
1         17850.0
2         17850.0
3         17850.0
4         17850.0
           ...
541904    12680.0
541905    12680.0
541906    12680.0
541907    12680.0
541908    12680.0
Name: Description, Length: 541909, dtype: float64